<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }

        .shell {
            width: 90%;
            height: 500px;
            display: flex;
            /* background-color: aqua; */
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 5px solid #fff;
            background-color: #fff;

        }

        .box>img {
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: 0.5s;
        }

        .box>span {
            font: 200 25px 'Courier';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 40%;
        }

        .box:hover>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="./images/1.jpg" alt="" srcset="">
            <span>Image</span>
        </div>
        <div class="box">
            <img src="./images/2.jpg" alt="" srcset="">
            <span>Video</span>
        </div>
        <div class="box">
            <img src="./images/3.jpg" alt="" srcset="">
            <span>Content</span>
        </div>
        <div class="box">
            <img src="./images/4.jpg" alt="" srcset="">
            <span>About</span>
        </div>
        <div class="box">
            <img src="./images/5.jpg" alt="" srcset="">
            <span>Text</span>
        </div>
    </div>
</body>

</html>