<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #000;
            height: 200vh;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 10000;
        }

        .sticky {
            padding: 5px 100px;
            background: #fff;

        }



        .header .logo {
            position: relative;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            text-shadow: 2px 2px 2px #000;

        }

        .header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header ul li {
            position: relative;
            list-style: none;
        }

        .header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500;
            transition: 0.6s;
            text-shadow: 2px 2px 2px #000;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(bg.jpg);
            background-size: cover;
        }

        .sticky ul li a {
            color: #000;
            text-shadow: 0px 0px 0px #000;
        }

        .sticky .logo {
            color: #000;
            text-shadow: 0px 0px 0px #000;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header');
            header.classList.toggle('sticky', window.scrollY > 0)
        })
    </script>
</head>

<body>
    <div class="header">
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Artile</a></li>
            <li><a href="#">Topics</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <section class="banner"></section>
</body>

</html>